# microsservico-GeekShopping

./: README.md
GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping/GeekShopping.Email/Migrations/: 20231117174011_AddEmailLogTableOnDB.Designer.cs  20231117174011_AddEmailLogTableOnDB.cs  ApplicationDbContextModelSnapshot.cs
GeekShopping/GeekShopping.Email/Model/: EmailLog.cs
GeekShopping/GeekShopping.Email/Model/Base/: BaseEntity.cs
GeekShopping/GeekShopping.Email/Model/Context/: ApplicationDbContext.cs
GeekShopping/GeekShopping.Email/Properties/: launchSettings.json
GeekShopping/GeekShopping.Email/Repository/: DataService.cs  EmailRepository.cs  IDataService.cs  IEmailRepository.cs
GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping/GeekShopping.IdentityServer/Initializer/: DataService.cs  DbInitializer.cs  IDataService.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Migrations/: 20231101231323_AddDefaultSecurityTablesOnDb.Designer.cs  20231101231323_AddDefaultSecurityTablesOnDb.cs  SQLServerContextModelSnapshot.cs
GeekShopping/GeekShopping.IdentityServer/Model/Context/: SQLServerContext.cs
GeekShopping/GeekShopping.IdentityServer/Models/: ErrorViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping/GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping/GeekShopping.IdentityServer/Views/Account/: Login.cshtml
GeekShopping/GeekShopping.IdentityServer/keys/: is-signing-key-A92DDF85EA57B3538628EFED04C3B392.json
GeekShopping/GeekShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs  Readme.md
GeekShopping/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs  RabbitMQPaymentConsumerOldQueue.cs
GeekShopping/GeekShopping.OrderAPI/Messages/: CartDetailDTO.cs  CheckoutHeaderDTO.cs  ProductDTO.cs  UpdatePaymentoResultDTO.cs
GeekShopping/GeekShopping.OrderAPI/Migrations/: 20231104204601_addOrderDatatablesOnDB.Designer.cs  20231104204601_addOrderDatatablesOnDB.cs  ApplicationContextModelSnapshot.cs
GeekShopping/GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
GeekShopping/GeekShopping.OrderAPI/Model/Context/: ApplicationContext.cs
GeekShopping/GeekShopping.OrderAPI/Properties/: launchSettings.json
GeekShopping/GeekShopping.OrderAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping/GeekShopping.OrderAPI/Repository/: DataService.cs  IDataService.cs  IOrderRepository.cs  OrderRepository.cs
GeekShopping/GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
GeekShopping/GeekShopping.PaymentProcessor/: IProcessorPayment.cs  ProcessPayment.cs
GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping/RabbitMQConsumer/: GeekShopping.RabbitMQConsumer.csproj  GeekShopping.RabbitMQConsumerConsole.csproj  Program.cs  Readme.md
(+95 files in other folders)
